<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myportfolio</title>
    <style>
        h1{
            font-weight: bolder;
            text-align: center;
            background-color: rgb(142, 165, 186);
            color: rgb(16, 1, 1);
            height: 50px; 
        }
        section{
            height: 250px;
            background-color: gray;
        }
        p{
            text-align: right;
            height: 50px;
            
        }
        
        
        footer{
            background-color: rgb(155, 162, 168);
            text-align: center;

        }
    </style>
</head>
<body>
    <main>
    <h1>Portfolio</h1>
    <section>
        <h2>Introduction :</h2>
        NAME   :  Mo Sabbir Ansari
        <br>
        UNIVERSITY ROLL NO: 1240439265
        <br>
        COURSE :  B.TECH/B.E 
        <br>
        BRANCH : CSE-AI
        <br>
        COLLEGE : BABU BANARASI DAS UNIVERSITY, LUCKNOW
        <br>
        BATCH : 2024-28
        <br>
        <p>
        <img src="IMG_20250314_142209.jpg" >
        </p>
    </section>
    <section>
        <h2>About myself :</h2>
        <p1>
            # I am a student of computer science. I enjoy exploring emerging technologies and applying my knowledge to real-world projects. I am a quick learner, a team player, and always eager to take on challenges that enhance both my technical expertise and professional growth. At last, i am very glad for giving me this opportunity to introduce myself.
            <br><br>
            Thankyou, for your patient.   
    </section>
    <section>
         <h2>
            Quatification :
         </h2>
         -> 85.6% secured in high school.
         <br>
         -> 81.9% secured in intermediate school.
         <br>
         -> Still pursuing graduation.
    </section>
    <section>
        <h2>Experiences :</h2>
        -> Basics in C and Python language.
        <br>
        -> Basics in MS-Excel.
    </section>
    <section>
        <h2>Projects :</h2>
        -> Calculator by C.
        <br>
        -> Water gun Snake game by python.
        <br>
        -> Chatbot by python.
    </section>
    </main>
    <br>
    <footer>
        <h2>
            Thankyou for visiting here.
        </h2>
    </footer>
    
</body>
    
</html>